# user-management-api

./: pom.xml
src/main/java/com/caltech/solutions/user/management/: ServletInitializer.java  UserManagerApiApplication.java
src/main/java/com/caltech/solutions/user/management/abstracts/: AbstractClient.java
src/main/java/com/caltech/solutions/user/management/domain/: Address.java  User.java
src/main/java/com/caltech/solutions/user/management/domain/ibge/: County.java  MesoRegion.java  MicroRegion.java  Region.java  UF.java
src/main/java/com/caltech/solutions/user/management/dto/: UserDTO.java
src/main/java/com/caltech/solutions/user/management/enumeration/: DocumentType.java
src/main/java/com/caltech/solutions/user/management/infrastructure/client/: IBGE.java
src/main/java/com/caltech/solutions/user/management/infrastructure/template/: RestTemplate.java
src/main/java/com/caltech/solutions/user/management/utility/: PersonalDocument.java
src/main/resources/: application.yaml
src/test/java/com/caltech/solutions/user/management/: UserManagerApiApplicationTests.java
